<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sedco.SelfService.Kiosk.RechargeSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="PhoneNumber" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDate" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ExpireDate" Type="varchar" MaxLength="200" />
    <Property Name="PackageID" Type="int" Nullable="false" />
    <Property Name="Balance" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Customers__Packa__35BCFE0A">
    <End Role="Packages" Type="Self.Packages" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SedcoSelfServiceKioskRechargeSystemModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packages" EntityType="Self.Packages" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Customers__Packa__35BCFE0A" Association="Self.FK__Customers__Packa__35BCFE0A">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>